<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>View Products</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="{{ url_for('static', filename='default.css') }}" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ url_for('static', filename='fonts.css') }}" rel="stylesheet" type="text/css" media="all" />
    <style>
        .table-container {
            height: 400px;
        }
        table {
            display: flex;
            flex-flow: column;
            height: 100%;
            width: 1800px;
            border: 1px solid #ddd;
        }
        table thead {
            flex: 0 0 auto;
            background-color: gray;
            border: 1px solid #ddd;
            width: calc(100% - 1.3em);
        }

        table tbody {
            flex: 1 1 auto;
            display: block;
            overflow-y: scroll;
        }

        table tbody tr {
            width: 100%;
        }

        table thead,
        table tbody tr {
            text-align:center;
            display: table;
            table-layout: fixed;
            border-bottom: 1px solid #ddd;
        }
        table tbody tr:hover {background-color: #f5f5f5;}
    </style>
</head>

<body>
    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">Qeeap Chain</a></h1>
                <span class="byline">TRADITIONALLY GROWN AND HARVESTED INGREDIENTS</span><br>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="/" accesskey="1" title="">Home</a></li>
					<li><a href="/about" accesskey="2" title="">About</a></li>
                    <li class="current_page_item"><a href="#" accesskey="3" title="">Products</a></li>
					<li><a href="/team" accesskey="4" title="">Team</a></li>
					<li><a href="/contact" accesskey="5" title="">Contact</a></li>
                    <li><a href="/login" accesskey="2" title="">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="background-color: white;"><br></div>
    <div id="wrapper3" style="background-image: url('/static/images/products.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center;background-color: #ffffff ; ">
		<div id="featured" class="container">
			<div class="title">
				<br><br><br><br><br><br><br>
			</div>
		</div>
	</div>
    <div id="wrapper3">
        <!-- <div id="portfolio" class="container"> -->
        <center>
            <!-- <div class="title"> -->
                <h1>Product List</h1>
                    {% if rows|length > 0 %}
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Sl No</th>
                                    <th>Product Name</th>
                                    <th>Product Image</th>
                                    <th>Harvester Name</th>
                                    <th>Manufacturer Name</th>
                                    <th>Seller Name</th>
                                    <th>View</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in rows %}
                                <tr>
                                    <td>{{row[0]}}</td>
                                    <td>{{row[1]}}</td>
                                    <td><img src={{row[2]}} width="200px" height="200px"></td>
                                    <td>{{row[3]}}</td>
                                    <td>{{row[4]}}</td>
                                    <td>{{row[5]}}</td>
                                    <td><a href="/displayproduct/{{row[0]}}"><button class="current_page_item">View Product</button></a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <span class="byline">There are no products to view!</span>
                    <br>
                    <br>
                    {% endif %}
            <!-- </div> -->
        </center>
        <!-- </div> -->
    </div>
	 
</body>

</html>